apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.111-beta'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.json:json:20160810'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

}

sourceSets {
    test {
        resources {
            exclude 'data/**'
        }
    }
}